let c = document.createElement('p');
c.innerHTML='<b>Ответ верный</b>';
c.style.cssText = "color: green; font-size: 1em;";

let d = document.createElement('p');
d.innerHTML='<b>Ответ не правильный</b>';
d.style.cssText = "color: red; font-size: 1em;";

function res_1(a){
    a  =  document.getElementById('a').value;
    let b  =  31;
    if(a==b){
        result_1.append(c);
    }
    else{
        result_1.append(d);
    }
}

function dec_1(){
    let e = "<p>Правильное решение задачи 1: </p><p>Степень открытости экономики определяется участием страны в международном обмене. Основными показателями, характеризующими степень открытости является экспортная квота (Кэксп), импортная квота (Кимп), показатель экспорта на душу населения (Qэкс д.н.).Кэксп=[Qэксп/ВВП ] *100;Кимп=[Qимп/ВВП ] *100 Qэкс дн=Qэксп/N Экспортная квота рассчитывается как отношение объема экспорта в натуральном или стоимостном выражении за определенный период к объему внутреннего производства соответствующей продукции за этот период (в процентах). Экспортная квота - экономический показатель, характеризующий значимость экспорта для национального хозяйства, для отдельных отраслей и производств по тем или иным видам продукции. Таким образом, экспортная квота в данном случае составляет 175 /900 *100%=19%. То есть страна активно участвует в международном обмене. И экспорт играет довольно значимую роль в экономике страны. Импортная квота рассчитывается как отношение объема импорта в натуральном или стоимостном выражении за данный период к объему внутреннего потребления в стране.Таким образом, импортная квота в данном случае составляет 275 /900 *100%=31%.</p>";
    document.getElementById('decision_1').innerHTML = e;
}

function res_2(a){
    a  =  document.getElementById('b').value;
    let b  =  4300;
    if(a==b){
        result_2.append(c);
    }
    else{
        result_2.append(d);
    }
}

function dec_2(){
    let e="<p>Правильное решение задачи 2:</p><p>ЧНП отличается от ВНП на величину амортизации. На эту же величину отличаются валовые и чистые инвестиции. Следовательно, D = Ibr– In = 800 – 300 = 500 тогда ЧНП = 4800 – 500 = 4300. Так как в условиях задачи нет косвенных налогов и субвенций, то ЧНП = НД = 4300 (млн долл). Т.о, величина чистого национального продукта составила 4300 млн долл.</p>";
    document.getElementById('decision_2').innerHTML = e;
}

function res_3(a){
    a  =  document.getElementById('c').value;
    let b  =  48;
    if(a==b){
        result_3.append(c);
    }
    else{
        result_3.append(d);
    }
}

function dec_3(){
    let e="<p>Правильное решение задачи 3: </p><p>Согласно определению предельного продукта труда в дифференциальной форме () запишем уравнение предельного продукта и рассчитаем значение предельной производительности капитала:</p><p>MPK=(4KL), =4L=4 * 3=12</p><p>Определим величину выпуска продукции фирмы, подставляя значения K и L в уравнение производной функции:Q=TP=4KL=4*4*3=48</p>";
    document.getElementById('decision_3').innerHTML = e;
}